<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Guilherme Cunha</title>

    <meta name="author" content="Guilherme Cunha">
    <meta name="description" content="Mobile developer">
    <meta name="keywords" content="developer,guilherme,guilherme cunha,cunha,mobile,portfolio,iOS,android,brasil,brazil,apple,ios developer">
    <meta name="Resource-type" content="Document">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:url" content="http://www.guilhermecunha.me" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Guilherme Cunha" />
    <meta property="og:description" content="Guilherme Cunha mobile developer" />
    <meta property="og:image" content="http://www.guilhermecunha.me/img/dev.jpeg" />
    <meta property="og:site_name" content="Guilherme Cunha"/>

    <link rel="apple-touch-icon" href="icon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="/icon/favicon.ico">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="max-width">
        <div class="logo">
            <div class="logo-inner">
                <a href="/index.html">
                    <div class="label-logo on-hover--40 text-white"></div>
                </a>
            </div>
        </div>
        <div class="top-bottom-margin">
            <div class="hide-text-block">
                <h2 class="text-white animate">I develop mobile apps</h2>
            </div>
        </div>
        <div class="max-width-70 text-white">
            <h4 class="animate">About</h4>
                <p class="animate">My name is Guilherme I am iOS developer for 4 years, I worked as a full stack developer and as a 
                    PHP developer in some companies and as a front end developer, I am passionate about technology and design, 
                    currently I am just an iOS developer, I have knowledge in swift I started my knowledge in programming with 
                    objective-c, I love virtual games, I am a loyal player to Dota 2. I like to study and expand my knowledge, 
                    I also like to try new technologies.
                    My knowledge is:</p>
                    <p>iOS - Swift, XCTest, unit tests with Quick and Nimble, storyboards, xibs and ViewCode, Rest API, animate librarys, 
                        design patterns MVC/MVVM.</p>
                    <p>Android - Java, rest API.</p>
                    <p>Web development - Php, html, javascript.</p>
                    <p>database - Mysql, firebase integration.</p>
        </div>
    </div>
    
</body>
</html>