<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Guilherme Cunha</title>
  <meta name="author" content="Guilherme Cunha">
  <meta name="description" content="Mobile developer">
  <meta name="keywords" content="developer,guilherme,guilherme cunha,cunha,mobile,portfolio,iOS,android,brasil,brazil,apple,ios developer">
  <meta name="Resource-type" content="Document">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:url" content="http://www.guilhermecunha.me" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Guilherme Cunha" />
    <meta property="og:description" content="Guilherme Cunha mobile developer" />
    <meta property="og:image" content="http://www.guilhermecunha.me/img/dev.jpeg" />
    <meta property="og:site_name" content="Guilherme Cunha"/>

    <link rel="apple-touch-icon" href="icon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="/icon/favicon.ico">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<div class="max-width">
  <div class="bg-photo"></div>
  <div class="vertical-align">
    <h1>
      <div class="hide-text-block">
        <a href="/about.html">
          <div class="animate text-white on-hover-40 label-hello"></div>
        </a>
      </div>
      <div class="hide-text-block">
        <a href="/works.html">
          <div class="animate text-white on-hover-40 label-iam"></div>
        </a>
      </div>
      <div class="hide-text-block">
        <a href="/contact.html">
          <div class="animate text-green on-hover-40 label-guilherme"></div>
        </a>
      </div>
    </h1>
  </div>

</div>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
